VITE_APP_WC_PROJECT_ID=e01471314fc69cc4efba6dce12dfd710
VITE_CHAIN_ID_NAME=local
VITE_FUEL_PROVIDER_URL=http://localhost:4000/v1/graphql

# Custom transfer amount
# VITE_CUSTOM_TRANSFER_AMOUNT=0.001

# Using custom assets (we default to the base asset when disabled)
# VITE_CUSTOM_ASSET_ID=
# VITE_CUSTOM_ASSET_SYMBOL=