NEXT_PUBLIC_WC_PROJECT_ID=e01471314fc69cc4efba6dce12dfd710
NEXT_PUBLIC_PROVIDER_URL=http://localhost:4000/v1/graphql

# Custom transfer amount
# NEXT_PUBLIC_CUSTOM_TRANSFER_AMOUNT=0.001

# Using custom assets (we default to the base asset when disabled)
# NEXT_PUBLIC_CUSTOM_ASSET_ID=
# NEXT_PUBLIC_CUSTOM_ASSET_SYMBOL=