# URLs for the provider
VITE_FUEL_PROVIDER_URL="http://localhost:4000/v1/graphql"
NEXT_PUBLIC_PROVIDER_URL="http://localhost:4000/v1/graphql"

# Project and chain configuration
NEXT_PUBLIC_WC_PROJECT_ID="your_wc_project_id"
NEXT_PUBLIC_CHAIN_ID_NAME="testnet"
VITE_APP_WC_PROJECT_ID="your_wc_project_id"
VITE_CHAIN_ID_NAME="local"

# Wallet configuration
VITE_WALLET_SECRET="your_wallet_secret"
VITE_MASTER_WALLET_MNEMONIC="your_wallet_mnemonic"

# Port settings
REACT_APP_PORT=5173
REACT_NEXT_PORT=3002
PORT=5173