# URLs for the provider
VITE_FUEL_PROVIDER_URL="http://localhost:4000/v1/graphql"
NEXT_PUBLIC_PROVIDER_URL="http://localhost:4000/v1/graphql"

# Wallet configuration
VITE_WALLET_SECRET=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298
VITE_MASTER_WALLET_MNEMONIC=shuffle become fold deputy sick shove wolf olympic breeze antique ball broom

# Port settings
REACT_APP_PORT=5173
REACT_NEXT_PORT=3002